<!DOCTYPE html><html><head>
	<style type="text/css">#outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } img { -ms-interpolation-mode: bicubic; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt;} body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-synthesis: none; }</style><style type="text/css">body{margin:0;padding:0;}img{border:0;line-height:100%;outline:none;text-decoration:none;}table{border-collapse:collapse!important;}body,#lego-body-table,#lego-body-td{height:100%!important;width:100%!important;min-width:100%!important;margin:0;padding:0;}body,#lego-body-background-color{background-color:#e9e9e9;}.section-wrapper{width:100%;min-width:100%;}.section-background{width:630px;min-width:630px;}.section-background.full-width{width:100%;min-width:100%;}.section-content{width:630px;min-width:630px;}.section-border{table-layout:fixed;width:630px;min-width:630px;}.section-background.full-width .section-border{width:100%;min-width:100%;}.column .section-content{width:100%;min-width:100%;}.column-gutter{width:18px;min-width:18px;line-height:0px;font-size:0px;}.column.half{width:315px;min-width:315px;}.column.half.with-gutter{width:306px;min-width:306px;}.column.third{width:210px;min-width:210px;}.column.third.with-gutter{width:201px;min-width:201px;}.column.third.with-gutter.two-gutters{width:198px;min-width:198px;}.column.two-third{width:420px;min-width:420px;}.column.two-third.with-gutter{width:411px;min-width:411px;}.mobile-only{display:none;}.desktop-only{display:table;}@media only screen and (max-width:480px){.section-background{max-width:630px!important;width:100%!important;min-width:100%!important;}.section-content,.section-border{max-width:630px!important;width:100%!important;min-width:100%!important;}.column{display:block!important;}.column-flow-bottom{display:table-footer-group!important;}.column-flow-top{display:table-header-group!important;}.column.half,.column.half.with-gutter,.column.third,.column.third.with-gutter,.column.two-third,.column.two-third.with-gutter{width:100%!important;min-width:100%!important;}.column-gutter{display:none!important;width:0!important;min-width:0!important;}.column.column-flow-normal.with-gutter.not-last-column > table,.column.column-flow-top > table{margin-bottom:18px!important;}.mobile-only{display:table!important;}.desktop-only{display:none!important;}}.dm-image-block img{max-width:100%;height:auto;display:block;}.dm-image-block{table-layout:fixed;}.dm-share-block-icon-label a{text-decoration:none;}blockquote{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;margin-top:18px;margin-bottom:18px;}h2{font-family:Oswald-Regular,Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:22.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.4;letter-spacing:normal;margin-top:14px;margin-bottom:14px;}p{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.6;letter-spacing:normal;margin-top:16px;margin-bottom:16px;}td.dm-share-block-label{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;}p.dm-header-footer{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;margin-top:5px;margin-bottom:5px;}h3{font-family:Oswald-Regular,Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:19.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.4;letter-spacing:normal;margin-top:7px;margin-bottom:7px;}li{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.6;letter-spacing:normal;}h1{font-family:Oswald-Regular,Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:27.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.3;letter-spacing:normal;margin-top:20px;margin-bottom:20px;}p.dm-caption{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;margin-top:9px;margin-bottom:9px;}td.dm-follow-block-label{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;}blockquote{margin-left:18px;margin-right:18px;}.dm-text-block.no-paragraph-spacing h1,.dm-text-block.no-paragraph-spacing h2,.dm-text-block.no-paragraph-spacing h3,.dm-text-block.no-paragraph-spacing p,.dm-text-block.no-paragraph-spacing blockquote{margin-top:0px;margin-bottom:0px;}a{color:#f68428;}</style><meta name="x-apple-disable-message-reformatting"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title></title><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"/><!--<![endif]--></head><body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;background-color:rgb(233, 233, 233);font-family:Helvetica,Arial,sans-serif;font-size:13px;"><div id="lego-body-background-color" style="background-color:rgb(233, 233, 233);"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lego-body-table" style="border-collapse:collapse;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top" id="lego-body-td" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;"><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" style="border-collapse:collapse;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td height="20" style="line-height:0px;font-size:0px;"> </td></tr><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" class="section-content" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;"> </td><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;"> </td></tr></tbody></table><a href="https://www.acs.org" style="color:rgb(246, 132, 40);" data-dm-link-id="1"><!--[if !mso]><!-- --><img src="https://assetstest.acs.org/v2.0/acs-bootstrap/images/acs-logo.svg" border="0" width="138" alt="" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;max-width:100%;height:auto;display:block;"/><!--<![endif]--><!--[if mso]><img src="https://assetstest.acs.org/v2.0/acs-bootstrap/images/acs-logo.svg" border="0" alt="" data-dm-src-width-hint="138" width="138" height="45"/><![endif]--></a></td><td width="20" style="width:20px;line-height:0px;font-size:0px;"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="1" style="line-height:0px;font-size:0px;"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" style="border-collapse:collapse;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" class="section-content" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td valign="top" align="center"><!--[if !mso]><!-- --><img src="https://i.imgur.com/2KudDMM.png" border="0" width="1850" alt="" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;max-width:100%;height:auto;display:block;"/><!--<![endif]--><!--[if mso]><img src="https://i.imgur.com/2KudDMM.png" border="0" alt="" data-dm-src-width-hint="630" width="630" height="367"/><![endif]--></td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;"> </td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;"> </td><td valign="top" align="left"><p style="font-family:Roboto-Regular, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;color:rgb(76, 91, 116);line-height:1.6;letter-spacing:normal;margin-top:16px;margin-bottom:16px;"><span style="caret-color:rgb(0, 0, 0);color:rgb(0, 0, 0);">Dear XXX,</span></p><p style="font-family:Roboto-Regular, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;color:rgb(76, 91, 116);line-height:1.6;letter-spacing:normal;margin-top:16px;margin-bottom:16px;"><span style="color:rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus in ex nec venenatis. Fusce semper, velit ut lobortis interdum, ligula dui dignissim libero, ac congue sapien massa sed lacus. Donec aliquam erat quis lectus rhoncus consectetur.</span></p><p style="font-family:Roboto-Regular, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;color:rgb(76, 91, 116);line-height:1.6;letter-spacing:normal;margin-top:16px;margin-bottom:16px;"><span style="caret-color:rgb(0, 0, 0);"><span style="color:rgb(0, 0, 0);font-weight:bold;">Thomas Connelly</span><br/><span style="font-family:Roboto-Regular,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-style:normal;font-size:14px;color:rgb(0, 0, 0);">Executive Director &amp; Chief Executive Officer<br/>American Chemical Society</span></span></p><p style="font-family:Roboto-Regular, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;color:rgb(76, 91, 116);line-height:1.6;letter-spacing:normal;margin-top:16px;margin-bottom:16px;"></p></td><td width="20" style="width:20px;line-height:0px;font-size:0px;"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" style="border-collapse:collapse;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top" bgcolor="#d6d5d5" style="background-color:rgb(214, 213, 213);"><table border="0" cellpadding="0" cellspacing="0" class="section-content" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" style="border-collapse:collapse;"><tbody><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3"> </td></tr><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;"> </td><td valign="top" align="left"><p style="font-family:Roboto-Regular, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;color:rgb(76, 91, 116);line-height:1.6;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="font-weight:bold;color:rgb(94, 94, 94);">AMERICAN CHEMICAL SOCIETY</span></p><p style="font-family:Roboto-Regular, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;color:rgb(76, 91, 116);line-height:1.6;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="color:rgb(94, 94, 94);">Improving people’s lives through the transforming power of chemistry</span></p></td><td width="20" style="width:20px;line-height:0px;font-size:0px;"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="line-height:0px;font-size:0px;"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></div><table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;background-color:#ffffff;background-color:rgba(255, 255, 255, 0.6);-webkit-backdrop-filter:blur(20px);" bgcolor="#ffffff">
	
</table></body></html>